<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
   <style>
       body {
            background-color: #2dcaed; 
        }
        .nav-tabs {
            background-color: #86b6e7; 
        }
        .nav-tabs .nav-link { 
            color: #020307;
        }
        .nav-tabs .nav-link.active {
            background-color: #007bff;
            color: #e0b4b4; 
        }
        .nav-tabs .nav-link:hover {
            background-color: #f5bdde; 
        }
        .search-input {
            border: 1px solid #007bff;
            border-radius: 0.25rem;
        }
        .search-input:focus {
            box-shadow: none;
            border-color: #0056b3;
        }
        .card-group {
            margin-top: 20px;
        }
        .applet-3{
          margin-left: 3rem;
          margin-top: 2rem;
        }
    </style>
    </head>
    <body>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applete
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="applete 2.html">applet-map</a></li>
                  <li><a class="dropdown-item" href="applet-2.html">logger</a></li>
                  <li><a class="dropdown-item" href="applet-2.html">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="applet-3">
        <h1>Event Button Logger</h1>
        <h3 id="logCount">Total Logs: 0</h3>
        <br>
        <button class="btn btn-primary" id="logButton">Click Me</button>
        <button class="btn btn-secondary"  id="clearButton">Clear</button>
       <h2>Collected Data:</h2>
       <div id="cardContainer" style="width:20rem"></div>
      </div>
      
  
  <script src="applet-3.js"></script>
    </body>
    </html>
    
    
            